{
    "name": "leo980/parsedown-extended",
    "description": "Parsedown Markdown parser with extended mappings.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leo980\\ParsedownExtended\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leo",
            "email": "hardrain980@protonmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.3"
    },
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
